src/views/dashboard/settings.html
<h1>${lang("settings")}</h1>
<div id="settings_input_container"></div>
<div>
    ${lang("password")}: <input type="password" id="input_password" class="inputs_user_info" name="password">
</div>
<div>
    ${lang("confirmPassword")}: <input type="password" id="input_confirm_password">
</div>
<button id="button_submit">${lang("submit")}</button>

src/views/dashboard/settings.pug
h1= lang("settings")
div#settings_input_container
div
    =lang("password")
    = " : "
    input.inputs_user_info#input_password(type="password" name="password")
div
    =lang("confirmPassword")
    = " : "
    input#input_confirm_password(type="password")
button#button_submit=lang("change")
