src/views/dashboard/template.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Dashboard</title>
        <link rel="stylesheet" href="../css/dashboard.css">
        <script src="../js/authorization.js"></script>
        <script src="../js/register.js"></script>
        <script src="../js/dashboard.js"></script>
    </head>
    <body>
        <nav>
            <a href="javascript:navigate('clients');">Clients</a>
            <a href="javascript:navigate('settings');">Settings</a>
            <a href="javascript:navigate('admin_settings');" style="display: none" id="menu_item_admin_settings">Admin Settings</a>
            <a href="javascript:logout();">Logout</a>
        </nav>
        <div class="content active" id="clients">
            ${clients}
        </div>
        <div class="content" id="settings">
            ${settings}
        </div>
        <div class="content" id="admin_settings">
            ${admin_settings}
        </div>
    </body>
</html>

src/views/dashboard/template.pug
doctype html
html
    head
        meta(charset="UTF-8")
        title Dashboard
        link(rel="stylesheet" href="../css/dashboard.css")
        script(src="../js/authorization.js")
        script(src="../js/register.js")
        script(src="../js/dashboard.js")
    body
        nav
            a(href="javascript:navigate('clients');")= lang("clients")
            = " "
            a(href="javascript:navigate('settings');")= lang("settings")
            = " "
            if user.admin
                a#menu_item_admin_settings(href="javascript:navigate('admin_settings');")= lang("adminSettings")
                = " "
            a(href="javascript:logout();") Logout
        div.content.active#clients
            include clients.pug
        div.content#settings
            include settings.pug
        div.content#admin_settings
            include admin_settings.pug
